{
  "name": "metraocrawler",
  "version": "1.0.0",
  "description": "",
  "main": "metraocrawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node metraocrawler"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "fs-extra": "^6.0.0",
    "lodash.get": "^4.4.2",
    "request-promise": "^3.0.0",
    "sync-request": "^6.0.0"
  },
  "devDependencies": {}
}
